[AMBIENTE]
TELA = menu-principal314.glade
[BANCODEDADOS]
IPSERVIDOR : 127.0.0.1
NOMEBANCO : condominio
PORTA : 5432
CLIENTEENCODING : UTF8
USUARIO : desenvolvedor
SENHA = zxcasdqwe

[LOG]
LOG_CAMINHO : /home/john/Documentos/sistemas_em_desenvolvimento/desktop/condominio/src/sqllogsistema.log
TIPO_LOG : INFO
##############################################################################
#OS TIPO_LOG podem ser :('DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL').
#DEBUG  ----->Detailed information, typically of interest only when diagnosing problems.
#INFO   ----->Confirmation that things are working as expected.
#WARNING----->An indication that something unexpected happened,
#             or indicative of some problem in the near future
#             (e.g. ‘disk space low’). The software is still working as expecte
#ERROR  ----->Due to a more serious problem, the software has not been able to perform some function.
#CRITICAL---->A serious error, indicating that the program itself may be unable to continue running.
##############################################################################
FORMATO_LOG : '%(levelname)s: \t%(asctime)s - \t%(filename)s - %(funcName)s - %(module)s - %(lineno)d - %(message)s'

